{
    "bot": {
        "name": "Yordamchi Dev Bot - AI Assistant",
        "version": "2.0.0",
        "description": "AI-powered development assistant with task analysis and project management",
        "author": "Golang O'rganish Guruhi"
    },
    "messages": {
        "welcome": "🤖 Welcome to Yordamchi Dev Bot - AI Assistant!\n\n🎭 **Entertainment:** /hazil, /iqtibos\n🔧 **Utilities:** /ping, /stats, /weather, /github\n🚀 **AI Features:** /analyze, /create_project, /workload\n\nType /help for full command list!",
        "help": "📚 **Available Commands:**\n\n🎭 **Fun & Quotes:**\n/hazil - Random programming joke\n/iqtibos - Motivational quote\n\n🔧 **Utilities:**\n/ping - Bot status\n/stats - Usage statistics\n/weather city - Weather info\n/github user - GitHub user info\n/metrics - Performance dashboard\n\n🚀 **AI Project Management:**\n/analyze requirement - Break down development tasks\n/create_project name - Create new project\n/add_member @user skills - Add team member\n/workload - Team workload analysis\n/list_projects - Show all projects\n/list_team - Show team members\n\n💡 Use /help command for detailed info!",
        "unknown_command": "❓ Noma'lum buyruq. /help yozing"
    },
    "jokes": [
        "😄 Dasturchi nima uchun ko'zoynak kiyadi? Chunki Java ko'ra olmaydi! ☕",
        "🤓 Nega dasturchilar qorong'udan qo'rqmaydi? Chunki ular har doim bug'larni topishadi! 🐛",
        "😂 Dasturchi xotiniga: 'Do'konga boring, 1 ta non oling, agar tuxum bo'lsa 6 ta oling'. U 6 ta non bilan qaytdi! 🥖",
        "🙃 Internet'siz dasturchi = Elektrsiz lampochka misoli",
        "😆 404: Hazil topilmadi... Shunchaki Stack Overflow'dan copy paste qiling! 📋"
    ],
    "quotes": [
        "💭 \"Birinchi kod ishlamasa, console.log qo'sh\" - Har bir dasturchi",
        "🎯 \"Mukammal kod yo'q, faqat ishlayotgan kod bor\" - Pragmatik Dasturchi",
        "🚀 \"Kodingizni sodda yozing, bug'lar yashirinish uchun joy kam bo'lsin\" - Linux Torvalds",
        "⚡ \"Dasturlash - bu fikrlash usuli, sintaksis emas\" - Tim Peters",
        "🧠 \"Kod bir marta yoziladi, lekin ming marta o'qiladi\" - Clean Code"
    ]
}